# job4j_spring

./: README.md  pom.xml
src/main/java/: ConsoleInput.java  Context.java  Main.java  SpringDI.java  StartUI.java  Store.java
src/main/java/ru/job4j/di/: ConsoleInput.java  Context.java  Main.java  SpringDI.java  StartUI.java  Store.java
